server.port=8081
spring.datasource.url=jdbc:mysql://myhost:3306/takeout?useUnicode=true&characterEncoding=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ2wsx@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

